# Server
PORT=4000
JWT_SECRET=o/gs3AKv/ZRysgrOKNGrjstU7zL3fMG+HyochJ1LZVMLsUTNzj6cQiFmPss8InR3
CORS_ORIGIN=http://localhost:4000

# Database
DATABASE_URL=postgres://postgres:AcadFreedom123!@localhost:5432/free_module

#flags
NODE_ENV=development
DB_SSL=false
